asn1crypto==0.24.0
astroid==2.3.3
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.7
cycler==0.10.0
Django==2.2.5
enum34==1.1.10
Flask==1.0.2
h5py==2.10.0
hyperlink==19.0.0
idna==2.8
imutils==0.5.2
incremental==17.5.0
inflect==2.1.0
inflection==0.3.1
investpy==0.9.14
isort==4.3.21
itsdangerous==1.1.0
jaraco.itertools==4.4.2
Jinja2==2.10.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiteconnect==3.8.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==5.0.0
mysql-connector==2.2.9
mysql-connector-python==2.0.4
mysqlclient==1.4.2
ndg-httpsclient==0.5.1
nltk==3.4.1
numpy==1.18.2
opencv-python==4.1.0.25
pandas==1.0.3
Pillow==6.0.0
pipenv==2018.11.26
plotly==4.5.4
pyasn1==0.4.5
pyasn1-modules==0.2.8
pycparser==2.19
PyHamcrest==2.0.2
pylint==2.4.4
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.6
python-dateutil==2.8.0
pytz==2019.1
pywin32==227
PyYAML==5.1.2
Quandl==3.4.8
requests==2.23.0
retrying==1.3.3
scipy==1.3.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
Twisted==19.10.0
txaio==20.1.1
typed-ast==1.4.1
Unidecode==1.1.1
urllib3==1.24.2
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper-win==1.2.5
Werkzeug==0.15.2
wikipedia==1.4.0
wolframalpha==3.0.1
wrapt==1.11.2
wxPython==4.0.4
xlrd==1.2.0
xmltodict==0.12.0
zope.interface==5.0.0
